<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddBookActivity">
    <include
        android:id="@+id/toolbarAdd"
        layout="@layout/add_toolbar_adding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/errorLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/toolbarAdd"
        android:textColor="@color/red"/>

<TextView
    android:id="@+id/themesLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="30dp"
    android:text="1) Choose a theme"
    android:layout_below="@id/errorLabel">

</TextView>
    <Spinner
        android:id="@+id/themesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"

        android:layout_below="@id/themesLabel">

    </Spinner>

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="2) Enter title"
        android:layout_below="@id/themesSpinner">

    </TextView>


    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameLabel">

    </EditText>
    <TextView
        android:id="@+id/authLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:text="3) Enter author"
        android:layout_below="@id/nameEdit">

    </TextView>

    <EditText
        android:id="@+id/authEdit"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/authLabel">

    </EditText>
    <TextView
        android:id="@+id/imageLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:text="4) Set Image"
        android:layout_below="@id/authEdit">

    </TextView>

    <Button
        android:id="@+id/imageBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageLabel"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="28dp"
        android:onClick="prewOpen"
        android:text="Image preview"
        android:textSize="20sp">

    </Button>

    <EditText
        android:id="@+id/imageEdit"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageBtn"
        android:hint="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRuri0ps_vJeDY8IJA5jVj7CuN-B_jrs4R2QUbctRP5r3k7R8-c"
        >

    </EditText>


</RelativeLayout>