<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RatingActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort By Score "
        android:layout_below="@id/toolbar">

    </TextView>
  <ImageButton
      android:id="@+id/ib1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/check_white_36dp"
      android:layout_toRightOf="@id/tv1"
      android:layout_below="@id/toolbar"
      android:onClick="sortDecrease"
      android:layout_marginLeft="20dp">
  </ImageButton>

    <ImageButton
        android:id="@+id/ib2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ib1"
        android:src="@drawable/check_white_36dp"
        android:onClick="sortIncrease"
        android:layout_below="@id/toolbar">

    </ImageButton>
    <LinearLayout

        android:id="@+id/ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:layout_below="@id/ib2"
        android:layout_marginTop="30dp">

        <TextView
            android:background="@color/blue"
            android:gravity="center"
            android:id="@+id/_tvNum"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="10"
            android:text="#"
            android:layout_below="@id/ib2"
            ></TextView>

    <TextView
        android:background="@color/blue"
        android:gravity="center"
        android:id="@+id/_tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="50"
        android:text="Login"
        android:layout_below="@id/ib2"
        ></TextView>

    <TextView
        android:background="@color/blue"
        android:id="@+id/_tvRating"
        android:gravity="center"
        android:text="Score"
        android:layout_height="30dp"
        android:layout_width="wrap_content"
        android:layout_weight="25"

        ></TextView>

    <TextView
        android:background="@color/blue"
        android:id="@+id/_tvAmountTest"
        android:text="Passed"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_weight="20"

        ></TextView>
    </LinearLayout>

    <ListView

        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ib2"
        android:paddingTop="40dp"
        android:layout_marginTop="20dp"/>


</RelativeLayout>