<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddTestActivity">
    <include
        android:id="@+id/toolbarTop"
        layout="@layout/add_test_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarTop"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/counterField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:text="Question 1/25"
                android:textAlignment="center"
                android:textSize="15dp"></TextView>

            <TextView
                android:id="@+id/errorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/counterField"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/red" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/errorLabel"
                android:hint="Question1"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#0B38DA">

            </com.rengwuxian.materialedittext.MaterialEditText>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/o1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q"
                android:hint="Option 1"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#0ADDDD"></com.rengwuxian.materialedittext.MaterialEditText>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/o2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/o1"
                android:hint="Option 2"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#0ADDDD"></com.rengwuxian.materialedittext.MaterialEditText>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/o3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/o2"
                android:hint="Option 3"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#0ADDDD"></com.rengwuxian.materialedittext.MaterialEditText>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/o4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/o3"
                android:hint="Option 4"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#0ADDDD"></com.rengwuxian.materialedittext.MaterialEditText>

            <TextView
                android:id="@+id/raLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/o4"
                android:text="Set right option"
                android:textAlignment="center"
                android:textSize="15dp"></TextView>


            <Spinner
                android:id="@+id/answerSp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/raLabel"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="0dp">

            </Spinner>


        </RelativeLayout>
    </ScrollView>

    <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/addBtn"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/sv"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="149dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="158dp"
            android:onClick="AddQuestion"
            android:text="Add"></Button>


</RelativeLayout>

</ScrollView>